LR_5_Fitness_Club/Join_In_Group_Content_Control.xaml

<UserControl x:Class="LR_5_Fitness_Club.Join_In_Group_Content_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LR_5_Fitness_Club"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <TextBox x:Name="List_Of_Groups_Textbox" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" IsReadOnly="True"/>
        <TextBox x:Name="Second_Name_TextBox" HorizontalAlignment="Left" Margin="166,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="25" PreviewTextInput="Second_Name_TextBox_PreviewTextInput"/>
        <TextBox x:Name="First_Name_TextBox" HorizontalAlignment="Left" Margin="166,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="25" PreviewTextInput="First_Name_TextBox_PreviewTextInput"/>
        <TextBox x:Name="Age_TextBox" HorizontalAlignment="Left" Margin="166,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="25" PreviewTextInput="Age_TextBox_PreviewTextInput" MaxLength="2"/>
        <Label Content="Выберите группу:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___Без_имени_" Content="Ваша фамилия:" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Ваше имя:" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Ваш возраст:" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Join_In_Group_Button" Content="Записаться" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="50" Margin="0,0,10,77" Click="Join_In_Group_Button_Click"/>
        <ComboBox x:Name="Choice_Group_ComboBox" HorizontalAlignment="Left" Margin="166,208,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>

    </Grid>
</UserControl>
